{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "territory-2026-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8421", "--directory", "web"],
      "port": 8421
    }
  ]
}
